$bg-brown : #EAE3D6
$bg-blue : #334D5C
$bg-grey : #393A3B

@mixin btn-b
    background-color: $bg-blue
    font-size: 3rem
    color: white
    display: inline
    padding: 0 40px
    margin-bottom: 20px

@mixin section-links
    background-color: $bg-brown
    height: 25vh
    img
        width: 85px